VITE_SUPABASE_PROJECT_ID="belpqhicamztnbehaeac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlbHBxaGljYW16dG5iZWhhZWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTM3NTYsImV4cCI6MjA3NDAyOTc1Nn0.OqPU5tNzNTHlQh_CIVcalCIR1V4RlNp9suumIstP-pM"
VITE_SUPABASE_URL="https://belpqhicamztnbehaeac.supabase.co"
